@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

:root {
    --primary-color: #6761A8; 
    --secondary-color: #E6E5F1;
    --third-color: #01251a;
    --heading-font: "Playfair Display', serif;";
    --paragraph-font: "poppins;";
    --third-font:"time new roman"
}
*{
    padding: 0;
    margin: 0;
    text-decoration: none;
    list-style: none;
    
}
body{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    background: #e6e4e4;
    
}

header {
    background-color:var(--third-color);
    color: black;
    width: 100%;
    padding: 10px;
    font-size: 35px;
}
nav{
    background-color: var(--primary-color);
    color: black;
    width: 100%;
    height: 80px;
}
header{
    
    text-align: center;
    color:white;
}

nav ul{
    float: right;
    margin-right: 20px;
    
}
nav ul li{
    display: inline-block;
    line-height: 80px;
    margin: 0 5px;
    padding: 7px 13px;
}
 nav ul li a {
    font-size: 35px;
    color:white;
    font-weight: bold;

 }
 nav ul li a:hover {
    color: red;
    transition: .5s;

 }
 .checkbtn img{
    width: 30px;
    background: white;
 }
 .checkbtn{
    float: right;
    line-height: 80px;
    margin-right: 40px;
    display: none;
 }
 #check{
    display: none;
 }
 #check{
    display: none;
 }


.name h1{
    padding-top: 65px;
    text-align: center;
    font-weight: bold;
}
hr{
    width: 60%;
    height: 10px;
    background: #110b0b;
}
.request{
    margin: 0 20%;
}

.contact-btn{
    background: #110b0b;
    padding: 10px;
    color: white;
}
.social-media a{
    color: white;
    padding: 10px;
}
.fb{
    background-color: blue;
}
.ig{
    background-color: rgb(255, 0, 76);
}
.in{
    background-color: rgb(0, 0, 255);
}
.tw{
    background-color: rgb(0, 183, 255);
}
.ap{
    background-color: rgb(77, 240, 13);
}
.grid-wrapper div img{
    max-width: 100%;
    height: auto;
    vertical-align: middle;
    display: inline-block;
}
.grid-wrapper > div{
    display: flex;
    align-items: center;
    justify-content: center;
}
.grid-wrapper > div > img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 5px;
}
.grid-wrapper {
    padding: 20px;
    display: grid;
    grid-gap:10px;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-auto-rows: 200px;
    grid-auto-flow: dense;

}
.gal{
    color: red;
}
.grid-wrapper .wide{
    grid-column: span 2;
}
.grid-wrapper .tall{
    grid-row: span 2;
}
.grid-wrapper .big{
    grid-column: span 2;
    grid-row: span 2;
}
@media (max-width:620px){
    .grid-wrapper {
        display: grid;
        grid-gap:10px;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        grid-auto-rows: 200px;
        grid-auto-flow: dense;
        margin-left: 10%;
        margin-right: 10%;
    }

 }
 @media (max-width:952px) {
    .logo{
        font-size: 30px ;
        margin-left: 50px;
    }
    .checkbtn{
        display: block;
    }
    ul{
        position: fixed;
        text-align: center;
        width: 100%;
        height: 100vh;
        top: 80px;
        left: -100%;
        background-color: rgb(1, 3, 24);
        transition: all .5s;
    }
    nav ul li{
        display: block;
        margin: 50px 0;
        line-height: 30px;
    }
    nav ul li a{
        font-size: 20px;
        color: white;
    }
    #check:checked ~ ul{
        left: 0;
    }}
    /*Debut de donn√©s du footer*/
    .footer{
        color: white;
        min-height: 60vh;
        background-color: #01251a;
    }
    .words{
        display: inline;
        justify-content: space-between;
        width: auto;
        display: inline-flex;
        flex-wrap: wrap;
        padding: 50px;
    }
    .sub-btn{
        padding: 15px;
        background-color: #e96b0427;
        text-decoration: none;
        color: rgb(248, 242, 242);
        font-weight: 700;
        border: 2px solid #b85b03d2;
        display: inline-flex;
        flex-wrap: wrap;
        margin-bottom: 20px;
    }
    .words div{
        margin-inline: 35px;
    }
    .support a, .community a, .compa a{
        font-size: 20px;
        padding: 6px;
        text-decoration: none;
       display: block;
       color: #faf9fc;
       
    }
    .newsletter aside, .newsletter label {
        font-size: 20px;
        padding: 6px;
        text-decoration: none;
       display: block;
       color: #f4f2f8;
    }
    .newsletter input[type=email]{
        background-color: #048f833f;
        width: 100%;
        height: 30px;
        border-radius: 10px;
        outline: none;
        color: white;
        border: none;
        padding: 10px;
    }
    label .check{
        background-color: #1E014F;
    }
    .insider{
        display: flex;
        justify-content: space-between;
        padding: 20px;
    }
    .insider a{
        font-size: 15px;
        padding: 6px;
        text-decoration: none;
       color: #f0eef3;
    }
    /* ----------------------------------------------------Collapse button---------------------------------------------------- */
       .collapse{
        padding: 18px;
        width: 100%;
        text-align: left;
        background-color: rgb(22, 22, 71);
        border: none;
        outline: none;
        color: white;
        font-size: 15px;
        cursor: pointer;
       }
       .active, .collapse:hover{
        background: #160707;
       }
       .colla-content{
        padding: 0 18px;
        overflow: hidden;
        display: none;
        background: #160707;
       }
       .collapse::after{
        content: '\02795'; /* Unicode character for "plus" sign (+) */
        font-size: 13px;
        color: white;
        float: right;
        margin-left: 5px;
       }
  

    /* ----------------------------------------------------Some responsive---------------------------------------------------- */
    

    @media screen and (max-width:500px) {

     .hr{
        display: none;
     }  
    .ket{
    background-image: linear-gradient(to right top, #070d81, transparent);
    background-position: center;
    background-size: cover;
    border-radius: 10px;
    padding: 15px;
    display:inline-flex;
    box-shadow: rgb(254, 254, 255) 0px 5px 15px;
    flex-wrap:wrap;
    width: 75%;
    }
    .content h1{
        font-size: 15px;
        font-weight: bolder;
        padding :5px;
    }
    .content p{
        padding :5px;
    }
    .container{
    padding: 7% 2%;
    width: 100%;

    }


    .feature1{
        background-color: rgb(214, 211, 211);
        background-size: cover;
        background-position: center;
        width: auto;
        min-height: 30vh;
        padding: 30px;
        flex-wrap: wrap;
        box-shadow: rgb(254, 254, 255) 0px 5px 15px;
        display: inline-flex;
    
        }
    .illus img{
    width: 80%;
    }
    .nav1 {
    position: relative;

    width: 100%;
    flex-wrap: wrap;
    }

    .nav2 {
    position: relative;

    width: 100%;
    flex-wrap: wrap;

    }
    .container-box{
    display: inline-flex;
    padding: 2% 7%;
    flex-wrap: wrap;
    }

    .box-x6{
        width: 300px;
        padding-inline: 50px;
        background-color: white;
        border-color: #b1acc2 5px solid;
        border-radius: 20px;
        margin-inline: 10px;  
        margin-bottom: 20px;  
        width: 100%;
        }
        .box-x{
            width: 300px;
            padding-inline: 50px;
            margin-inline: 10px;  
            margin-bottom: 20px;  
            width: 100%;
            }
        .end{
            background-color: rgb(214, 211, 211);
            background-size: cover;
            background-position: center;
            width: auto;
            min-height: 30vh;
            padding: 30px;
            display:inline-flex;
            flex-wrap: wrap;
            }
            /*Responsive nav bar*/
    }
/*--------------------------------------------------------------- end of the responsive  update from Ampikalgede -=------------------------*/
